<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Rhetos.LanguageServices.CodeAnalysis</AssemblyName>
    <RootNamespace>Rhetos.LanguageServices.CodeAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Rhetos.DslParser" Version="6.0.0" />
  </ItemGroup>

</Project>
