<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rhetos.LanguageServices.RhetosMockAppContents</AssemblyName>
    <RootNamespace>Rhetos.LanguageServices.RhetosMockAppContents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DslDocumentation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithAppUnsupported\MockObj\Rhetos\DslSyntax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithAppUnsupported\obj\Rhetos\DslSyntax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DslSyntax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\EmptyFolder\directive.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\EmptyFolder\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\EmptyFolder\fileinclude.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\EmptyFolder\include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithApp2\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithAppUnsupported\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\RhetosAppDynamic\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithApp\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithApp\SubFolder\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\FaultyConfiguration\directive.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\FaultyConfiguration\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\FaultyConfiguration\FaultySubFolder\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\FaultyConfiguration\rhetos-language-services.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\rhetos-language-services.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RhetosAppFolder\FolderWithConfiguration\SubFolder\doc.rhe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RhetosAppFolder\FolderWithApp2\MockObj\Rhetos\" />
    <Folder Include="RhetosAppFolder\FolderWithApp\MockObj\Rhetos\" />
  </ItemGroup>

</Project>
