# LanguageServices

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Rhetos.LanguageServices.sln  build.bat  clean.bat  test.bat
src/CodeAnalysis/: CodeAnalysis.csproj
src/CodeAnalysis/Parsing/: CodeAnalysisError.cs  CodeAnalysisResult.cs  CodeAnalysisRun.cs  ConceptTypeTools.cs  DslSyntax.cs  LineChr.cs  RhetosDocument.cs  RhetosProjectContext.cs  RhetosSignature.cs  SimpleExternalResourceReader.cs  TextDocument.cs  TokenizerExplicitTokens.cs
src/CodeAnalysis/Services/: ConceptQueries.cs  IRhetosProjectRootPathResolver.cs  RhetosDocumentFactory.cs  RhetosProjectContext.cs  RhetosProjectRootPathResolver.cs  RhetosWorkspace.cs  XmlDocumentationProvider.cs
src/CodeAnalysis/Tools/: AppLanguageServicesOptions.cs  DslSyntaxProvider.cs  IDslSyntaxProvider.cs  RhetosNetCoreLogProvider.cs  RhetosNetCoreLogger.cs  RootPathConfiguration.cs  RootPathConfigurationType.cs
src/InstallerCustomActions/: CustomActions.Designer.cs  CustomActions.cs  InstallerCustomActions.csproj
src/InstallerCustomActions/Properties/: AssemblyInfo.cs
src/Rhetos.LanguageServices.Server/: NLog.config  Program.cs  Rhetos.LanguageServices.Server.csproj  RhetosLanguageServer.cs
src/Rhetos.LanguageServices.Server/Handlers/: RhetosCompletionHandler.cs  RhetosHoverHandler.cs  RhetosSignatureHelpHandler.cs  ServerEventHandler.cs  TextDocumentHandler.cs
src/Rhetos.LanguageServices.Server/Parsing/: AnalysisError.cs  AnalysisResult.cs  AnalysisRun.cs  CodeAnalysisError.cs  CodeAnalysisResult.cs  CodeAnalysisRun.cs  RheDocument.cs  RhetosDocument.cs  RhetosSignature.cs  TextDocument.cs
src/Rhetos.LanguageServices.Server/Properties/: AssemblyInfo.cs
src/Rhetos.LanguageServices.Server/RhetosTmp/: DslParser.cs  GenericParser.cs
src/Rhetos.LanguageServices.Server/Services/: ConceptQueries.cs  PublishDiagnosticsRunner.cs  RhetosAppContext.cs  RhetosDocumentFactory.cs  RhetosProjectMonitor.cs  RhetosWorkspace.cs  TrackedDocuments.cs  XmlDocumentationProvider.cs
src/Rhetos.LanguageServices.Server/Tools/: ConceptInfoType.cs  DebugReceiver.cs  LineChr.cs  PositionExtensions.cs  RhetosNetCoreLogProvider.cs  RhetosNetCoreLogger.cs  RootPathConfiguration.cs  RootPathConfigurationType.cs
src/Rhetos.LanguageServices.VisualStudioExtension/: Grammars.pkgdef  LanguageClient.cs  RheContentDefinition.cs  Rhetos.LanguageServices.VisualStudioExtension.csproj  SolutionRefreshPackage.cs  SolutionRefreshService.cs  source.extension.vsixmanifest
src/Rhetos.LanguageServices.VisualStudioExtension/Grammars/: Rhetos.json  csharp.tmLanguage.plist
src/RhetosLanguageServicesInstaller/: RhetosLanguageServicesInstaller.vdproj
src/Server/: NLog.config  Program.cs  RhetosLanguageServer.cs  Server.csproj
src/Server/Handlers/: RhetosCompletionHandler.cs  RhetosHoverHandler.cs  RhetosSignatureHelpHandler.cs  ServerEventHandler.cs  TextDocumentHandler.cs
src/Server/Parsing/: CodeAnalysisError.cs  CodeAnalysisResult.cs  CodeAnalysisRun.cs  RhetosDocument.cs  TextDocument.cs
src/Server/Properties/: AssemblyInfo.cs
src/Server/Services/: OrphanedProcessMonitor.cs  PublishDiagnosticsRunner.cs  RhetosAppContext.cs  RhetosDocumentFactory.cs  RhetosProjectMonitor.cs
src/Server/Tools/: DebugReceiver.cs  PositionExtensions.cs  RhetosJsonRpcReceiver.cs
src/ServerProxy/: NLog.config  Program.cs  ServerProxy.csproj
src/VisualStudioExtension/: LanguageClient.cs  SolutionRefreshService.cs  VisualStudioExtension.csproj  rhetos.lsp-server.local.json.template  source.extension.vsixmanifest
src/VisualStudioExtension17/: LanguageClient.cs  Readme.md  SolutionRefreshPackage.cs  VisualStudioExtension17.csproj  source.extension.vsixmanifest
src/VisualStudioExtensionShared/: LanguageClient.cs  SolutionRefreshPackage.cs  VisualStudioExtensionShared.projitems  VisualStudioExtensionShared.shproj
test/CodeAnalysis.Test/: CodeAnalysis.Test.csproj  CodeAnalysisTests.cs  ConceptQueriesTests.cs  ConceptTypeToolsTests.cs  DslParserTests.cs  DslSyntax.json  EndingsStyle.cs  NLog.config  ProjectRootPathResolverTests.cs  RhetosDocumentTests.cs  RhetosProjectContextTests.cs  RootPathResolverMock.cs  TestCommon.cs  TextDocumentTests.cs
test/CommonTestTools/: CommonTestTools.csproj  DslSyntaxProviderMock.cs  EndingsStyle.cs  RootPathResolverMock.cs  TestCommon.cs
test/LspIntegration.Test/: BasicOperations.cs  BasicOperationsTests.cs  InitializeTests.cs  IntegrationTestBase.cs  LspIntegration.Test.csproj  MemoryLoggerProvider.cs  ProjectContextTests.cs  ServerLifecycleTests.cs  TestServer.cs
test/Rhetos.LanguageServices.Server.Test/: CodeAnalysisTests.cs  ConceptInfoTypeTests.cs  ConceptQueriesTests.cs  DslParserTests.cs  EndingsStyle.cs  HostTests.cs  NLog.config  RheDocumentAnalysisTests.cs  RheDocumentTests.cs  Rhetos.LanguageServices.Server.Test.csproj  RhetosAppContextTests.cs  RhetosDocumentAnalysisTests.cs  RhetosDocumentTests.cs  RhetosWorkspaceTests.cs  TestCommon.cs  TextDocumentTests.cs  WithParentInfo.cs  XmlDocumentationProviderTests.cs
test/RhetosMockAppContents/: DslDocumentation.json  DslSyntax.json  RhetosMockAppContents.csproj
test/RhetosMockAppContents/RhetosAppFolder/FolderWithAppUnsupported/: doc.rhe
test/RhetosMockAppContents/RhetosAppFolder/FolderWithAppUnsupported/MockObj/Rhetos/: DslSyntax.json
test/RhetosTestApp/: RhetosTestApp.csproj
test/RhetosTestAppConcepts/: RhetosTestAppConcepts.csproj  WithParentInfo.cs
test/Sandbox/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  DslScriptsProvider.cs  DslSyntax.cs  DslSyntax.json  Program.cs  Sandbox.csproj
test/Sandbox/Parsing/: CodeAnalysisResult.cs  CodeAnalysisRun.cs  ConceptTypeTools.cs  RhetosProjectContext.cs
test/Server.Test/: CodeAnalysisTests.cs  ConceptQueriesTests.cs  ConceptTypeToolsTests.cs  DslParserTests.cs  RhetosDocumentTests.cs  RhetosProjectContextTests.cs  Server.Test.csproj  TestCommon.cs  TextDocumentTests.cs  WithParentInfo.cs
tools/: ChangeVersion.ps1  CheckLicenceInSourceFiles.bat  FindVisualStudio.bat
tools/git/: gitclear.ps1
(+11 files in other folders)
