<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rhetos.LanguageServices.CodeAnalysis.Test</AssemblyName>
    <RootNamespace>Rhetos.LanguageServices.CodeAnalysis.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Rhetos" Version="6.0.0-dev231211113622cb00" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeAnalysis\CodeAnalysis.csproj" />
    <ProjectReference Include="..\CommonTestTools\CommonTestTools.csproj" />
    <ProjectReference Include="..\RhetosMockAppContents\RhetosMockAppContents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
