<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Rhetos.LanguageServices.CodeAnalysis.Test</AssemblyName>
    <RootNamespace>Rhetos.LanguageServices.CodeAnalysis.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="Rhetos" Version="6.0.0-dev25051316571c6bdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeAnalysis\CodeAnalysis.csproj" />
    <ProjectReference Include="..\CommonTestTools\CommonTestTools.csproj" />
    <ProjectReference Include="..\RhetosMockAppContents\RhetosMockAppContents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
