<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rhetos.Dsl.Interfaces">
      <HintPath>External\Rhetos.Dsl.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Rhetos.Dsl.Parser">
      <HintPath>External\Rhetos.Dsl.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Rhetos.Extensibility.Interfaces">
      <HintPath>External\Rhetos.Extensibility.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Rhetos.Logging.Interfaces">
      <HintPath>External\Rhetos.Logging.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Rhetos.Utilities.Interfaces">
      <HintPath>External\Rhetos.Utilities.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DslSyntax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
